# Android

BTLAndroidStudio/: build.gradle  settings.gradle
BTLAndroidStudio/app/: build.gradle  google-services.json
BTLAndroidStudio/app/src/main/: AndroidManifest.xml
BTLAndroidStudio/app/src/main/java/com/myapplication/Activities/: MainActivity.java  SignIn.java  SignUp.java
BTLAndroidStudio/app/src/main/java/com/myapplication/Adapters/: UsersAdapter.java  ViewPageAdapter.java
BTLAndroidStudio/app/src/main/java/com/myapplication/FireBase/: MessagingService.java
BTLAndroidStudio/app/src/main/java/com/myapplication/fragment/: FriendFragment.java  PersonalFragment.java
BTLAndroidStudio/app/src/main/java/com/myapplication/models/: User.java
BTLAndroidStudio/app/src/main/java/com/myapplication/utilities/: Constants.java  PreferenceManager.java
BTLAndroidStudio/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml
BTLAndroidStudio/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  chat_fragment.xml  friend_fragment.xml  item_container_sent_message.xml  item_container_user.xml  personal_fragment.xml
BTLAndroidStudio/app/src/main/res/menu/: menu_bottom_navigation.xml
BTLAndroidStudio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BTLAndroidStudio/app/src/main/res/values-night/: themes.xml
ChatApplication/: build.gradle
DemoStoge/: settings.gradle
DemoTelephony/: settings.gradle
Demob4/: settings.gradle
External_memory2/: settings.gradle
Internal_memory/: settings.gradle
NotiApplication/: settings.gradle
preference/: settings.gradle
service/: settings.gradle
(+221 files in other folders)
