<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_menu_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="mua sach online"
            android:textAllCaps="true"
            android:textSize="23dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_people_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/iis"/>
        <TextView
            android:id="@+id/dTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten truyen"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/dAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten tac gia"
            android:textAllCaps="true"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/GioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gio hang"
                android:backgroundTint="@color/purple_200"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/DatMua"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dat hang"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>